@media only screen and (min-width:  65em) { 
    main {
        margin: 20px 0 20px 0;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr fit-content fit-content;
    }

    #event-weather {
        grid-row: 1/3;
        grid-column: 1/2;
        flex-direction: column;
    }

    #weather {
        margin-left: 5%;
    }

    #join {
        grid-row: 3/4;
        grid-column: 1/2;
    }


    #hero {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #hero .button {
        top: 65%;
    }

    #spotlight {
        grid-row: 1/4;
        grid-column: 3/4;
        flex-direction: column;
        height: 100%;
    }

    .ad {
        margin-top: 3%;
        height: 30%;
    }

    .third {
        margin-top: 4%;
        display: block;
    }

    /* .ad {
        height: 30%;
        width: auto;
    } */

    #news {
        grid-row: 2/4;
        grid-column: 2/3;
    }
}